spring.application.name=WebApp-1


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Optional (for debugging)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


